
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>数学分析 &#8544; 课程资料</title>
    <link rel="stylesheet" type="text/css" href="realmodel.css" media="all">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #wrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #header {
            text-align: center;
            background-color: #3948D2;
            color: #fff;
            padding: 10px;
        }

        #content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        #footer {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1><strong>数学分析 &#8544;</strong></h1>
        <p><font size="5" ,="" face="华文中宋">2023秋季学期</font></p>
    </div>

    <div id="content">
    

        <h2><strong>课程安排</strong></h2>

        
    </div>



  

    <!-- Footer-->
    <div id="footer">
        <p>水平有限，任何有关此页面的建议，欢迎<a href="index.html">联系我</a></p>
        <p>Last updated on Feb 15th, 2025</p>
        <p>Special Thanks for Page Reference: <a href = "http://home.ustc.edu.cn/~matchbox/real.html">USTC Real Analysis 2023</a></p>
    </div>

</body>

</html>
